.prod{
    position: relative;
}

.img-fondo{
    background-image: url("../img/foto te ayudamos en.png");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    height: 40vw;
    width: 100%;
    position: relative;

}

  @media only screen and (max-width: 600px) {
    .img-fondo {
      margin-bottom: 10.7em;
    }
  }
  
  @media only screen and (min-width: 600px) {
    .img-fondo {
      margin-bottom: 7em;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .img-fondo {
      margin-bottom: 6.1em;
    }
  }

  @media only screen and (min-width: 812px) {
    .img-fondo {
      margin-bottom: 6.55em;
    }
  }
  
  @media only screen and (min-width: 992px) {
    .img-fondo {
      margin-bottom: 10.6em;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .img-fondo {
      margin-bottom: 8.3em;
    }
  }

  @media only screen and (min-width: 1100px) {
    .img-fondo {
      margin-bottom: 10.5em;
    }
  }

#cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50vw;
}

.title-prod{
    font-size: 4vW;
    margin-top: 2vw;
    margin-bottom: 1vw;
}

#text-prod{
    margin-bottom: 1vw;
}

#cards{
    bottom: 0;
    position: absolute;
    height: 20vw;
}

#card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    width: 30vw;
    height: 30vw;
    margin-top: 3vw;
    box-shadow: 10px 5px 5px $sombra;

}

.lin{
    width: 3px;
    height: 100%;
    background-color: $dorado;
    position: absolute;
}

.text{
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    text-align: center;
    margin-top: 3vw;
}

#logo-card{
    width: 14vw;
}

#icon-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
